MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_CA=

MONGODB=

ENTU_API_URL=

AWS_STACK=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_ENDPOINT=
S3_BUCKET=

DO_ENDPOINT=
DO_BUCKET=
DO_KEY=
DO_SECRET=
