ENTU_API_TOKEN=
ENTU_API_URL=

MONGODB=

DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
DO_SPACES_KEY=
DO_SPACES_SECRET=

AWS_S3_ENDPOINT=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_KEY=
AWS_S3_SECRET=

DB_OWNERS=